@use "../global/forwards" as f;

.p-about {
  padding: 120px 0;
}

.p-about-iouji {
  .p-about-iouji__text {
    margin-top: 40px;
    text-align: center;
  }

  ul {
    display: grid;
    margin-top: 72px;
    gap: 24px;
  }

  li {
    border-bottom: 1px solid f.$border-gray;
    display: grid;
    justify-content: space-between;
    gap: 40px;
    grid-template-columns: 1fr 300px;
    padding-bottom: 20px;

    h3 {
      align-items: center;
      display: flex;
      font-size: f.$fz-20;
      font-weight: bold;
      gap: 8px;

      &::before {
        background: f.$bg-gold;
        border-radius: 50%;
        content: "";
        display: block;
        height: 10px;
        position: relative;
        width: 10px;
      }
    }

    p {
      margin-top: 24px;
    }

    p:last-of-type {
      margin-top: 24px;
    }
  }
}

.p-about__image {
  height: 570px;
  width: 100%;
}

// 天台宗とは
.p-about-tendaisyu {
  padding: 120px 0;

  ul {
    background: f.$bg-white;
    display: grid;
    gap: 24px;
    margin-top: 64px;
    padding: 80px;

    li {
      border-bottom: 1px solid f.$border-gray;
      padding-bottom: 24px;
    }

    h3 {
      align-items: center;
      display: flex;
      font-size: f.$fz-20;
      font-weight: bold;
      gap: 6px;

      &::before {
        background: f.$bg-gold;
        content: '';
        height: 12px;
        transform: rotate(45deg);
        width: 12px;
      }
    }

    p {
      margin-top: 12px;
    }
  }
}

// 年間行事
.p-about-event {
  padding: 120px 0;

  .p-about-event__text {
    margin-top: 40px;
    text-align: center;
  }

  .p-about-event_list {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 72px;

    li {
      img {
        border-radius: 4px;
        height: 300px;
      }

      h3 {
        align-items: center;
        display: flex;
        font-size: f.$fz-20;
        font-weight: bold;
        gap: 8px;
        margin-top: 24px;

        &::before {
          background: f.$bg-green;
          content: "";
          height: 12px;
          width: 12px;
        }
      }

      p {
        margin-top: 16px;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.p-about-event-banners {
  padding: 120px 0;

  .p-about-event-banners__list {
    display: grid;
    gap: 64px;

    .p-about-event-banners__items {
      background: f.$bg-white;
      border: 1px solid f.$border-dark-gray;
      border-radius: 8px;
      padding: 48px 40px;

      h3 {
        align-items: center;
        display: flex;
        font-size: f.$fz-24;
        font-weight: bold;
        gap: 10px;

        &::before {
          background: f.$bg-green;
          content: "";
          height: 30px;
          width: 4px;
        }
      }

      p {
        margin-top: 24px;

        &:last-of-type {
          font-size: f.$fz-14;
          margin-top: 20px;
        }
      }

      .p-about-event-banners__list-images {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 48px;

        img {
          height: 274px;
        }
      }
    }

    .item-last {
      display: grid;
      gap: 32px;
      grid-template-columns: 1fr 260px;
    }
  }
}