@use "../global/forwards" as f;
@use "../global/mixin/breakpoint" as m;

.p-danka {
  padding: 24px 0 80px;
}

.p-danka__news {
  margin-top: 80px;

  @include m.mq(sp) {
    margin-top: 32px;
  }

  &>p {
    line-height: 2;
    margin-top: 40px;
    text-align: center;

    @include m.mq(sp) {
      margin-top: 32px;
      text-align: left;
    }
  }

  .p-danka__news-event {
    background: f.$bg-white;
    border: 1px solid f.$border-green;
    border-radius: 4px;
    color: f.$primary;
    font-weight: bold;
    margin-top: 48px;
    padding: 24px;
    text-align: center;

    @include m.mq(sp) {
      margin-top: 40px;
      padding: 20px;
    }
  }

  .p-danka__news-caption-list {
    list-style-type: none;
    margin-top: 32px;
    padding-left: 0;

    li {
      &::before {
        content: 'â€»';
        margin-right: 5px;
      }
    }
  }
}

.p-danka-application {
  margin-top: 120px;

  @include m.mq(sp) {
    margin-top: 80px;
  }

  &>p {
    margin-top: 40px;
    text-align: center;

    @include m.mq(sp) {
      margin-top: 32px;
    }
  }

  .p-danka-application__list {
    display: grid;
    gap: 64px;
    margin-top: 64px;
    @include m.mq(sp) {
      gap: 56px;
      margin-top: 48px;
    }

    h3 {
      color: f.$primary;
      border-bottom: 2px solid f.$border-green;
      font-size: f.$fz-22;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 24px;
      padding-bottom: 16px;
      @include m.mq(sp) {
        font-size: f.$fz-16;
      }
    }

    h4 {
      color: f.$primary;
      font-weight: bold;
    }

    li:first-of-type {
      a {
        margin-top: 24px;
      }
    }

    li:nth-of-type(2) {
      ul {
        display: grid;
        gap: 32px;

        li:first-of-type {
          a {
            margin-top: 18px;
          }
        }

        li:last-of-type {
          p {
            margin-top: 8px;
          }

          .p-danka-application__button-list {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(2, 300px);
            margin-top: 20px;
            @include m.mq(sp) {
              grid-template-columns: auto;
            }
          }
        }
      }
    }

    li:last-of-type {
      ul {
        display: grid;
        gap: 32px;

        li {
          a {
            margin-top: 18px;
          }
        }
      }
    }
  }
}